<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

   <div class="cookie-container">
       
       <p>we user cookie to remember your </p>

       <button class="cookie-btn">okay</button>
   </div>

    <script src="main.js"></script>
</body>
</html>