.navbar  {
    width: 100%;
    height: 50px;
    background-color:  rgb(221, 64, 64);
    color: rgb(255, 255, 255);
    position:absolute;
    top: 0;
  }
 
  .navbar-container {
    display: flex;
    align-items: center;
    padding: 0 50px;
    height: 100%;
    color: white;
    font-family: "Sen", sans-serif;
  }
  
  .menu-container {
    flex: 6;
  }
  
  .menu-list {
    display: flex;
    list-style: none;
    
  }
  
  .menu-list-item {
    margin-right: 30px;
    color:white;
    text-decoration: none;
    list-style: none;
  }
  
  .menu-list-item.active {
    font-weight: bold;
    color:white;
    text-decoration: none;
  }
  .sing-up
  {
    text-decoration: none;
    padding-left:30px;
    padding-right: none;
    color: white;
  }
  .logo-container {
    flex: 1;
  }
  
  .logo {
    font-size: 30px;
    color: #ffffff;
  }
  .profile-container {
    flex: 2;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
  }
  
  .profile-text-container {
    margin: 0 20px;
  }
  
  .profile-picture {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
  }
  .profile-container ul 
{
  position:absolute;
  padding: 2px 2px ;
  list-style: none;
  display: none;
}
.profile-container:hover ul
{
  display: block;
}

  .menu-list-item {
    margin-right: 30px;
    color:white;
    text-decoration: none;
    list-style: none;
  }

  .admin-wrapper 
  {
      display:flex;
      height:100%;
      padding-top: 40px;
      
  }
  .Left-side-bar
  {
      flex: 2;
      height: 140%;
      background-color: black;
      color: white;
   
  }
  .addmin-contant
  {
      flex: 8;
      height: 100%;
      color: black;
      padding: 40px 100px 100px;
      overflow-y: scroll hidden;
       
      
  }
  .sidbar-item *
  {  
      text-decoration: none;
      list-style: none;
      color: white;
      padding: 18px;
      display: block;
      border: gray;
  }
  .featured-button {
    text-decoration: none;
    background-color: #e66634;
    color: white;
    padding: 10px 20px 20px;
    border-radius: 10px;
    border: none;
    outline: none;
    font-weight: bold;
  }
  .addmin-contant .page-title
  {
     text-align: center;
     margin-bottom: 1.5rem;
  }
  
  table{
      width: 100%;
      border-collapse: collapse;
      font-size: 1.1rem;
  }
  th, td{
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid gray ;
  }

  .Edit{
      color: blue;
      text-decoration: none;
  }
  .Delete
  {
      color: red;
      text-decoration: none;
  }
  .publish
  {
      color: green;
      text-decoration: none;
  }

  .Edit:hover,
  .Delete:hover,
  .publish:hover
  {
      text-decoration: underline;
  }
  .text-input
  {
      width: 100%;
      height: 30px;
      
  }
  .msg_error
  {
    text-decoration: none;
    list-style: none;
    color: red;
    text-align: center;
  }
  .user
  {
    align-items: center;
    width: 400px;
  }